\changetocdepth {4}
\changetocdepth {50}
\babel@toc {brazil}{}\relax
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase []{Introdução}}{14}{chapter.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase []{Referencial te\'orico}}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}React Native}{15}{section.2.1}%
\contentsline {section}{\numberline {2.2}.NET MAUI}{15}{section.2.2}%
\contentsline {section}{\numberline {2.3}Python com PyQt}{15}{section.2.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase []{Trabalhos Relacionados}}{16}{chapter.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase []{Metodologia}}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Definição do Problema Computacional}{17}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Especificação da Tarefa}{17}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Modelo de Dados}{17}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Ambiente de Teste}{18}{section.4.2}%
\contentsline {section}{\numberline {4.3}Tecnologias Selecionadas para Análise}{18}{section.4.3}%
\contentsline {section}{\numberline {4.4}Métricas de Avaliação}{19}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Métricas Quantitativas}{19}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Métricas Qualitativas}{20}{subsection.4.4.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase []{Resultados}}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}Análise Qualitativa da Experiência de Desenvolvimento}{21}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Configuração do Ambiente Python com CustomTkinter}{21}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Configuração do Ambiente Electron com TypeScript e React}{21}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Configuração do Ambiente C\# com WPF}{22}{subsection.5.1.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase []{Conclusão}}{23}{chapter.6}%
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase []{Título do Apêndice A com um Texto Muito Longo que Pode Ocupar Mais de uma Linha}}{25}{appendix.A}%
\vspace {\cftbeforechapterskip }
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase []{Orçamentos dos Materiais para Montagem da Bancada Experimental}}{27}{appendix.B}%
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase []{Direitos Autorais - Lei N.\textsuperscript {o} 9.610, de 19 de Fevereiro de 1998: Disposições Preliminares}}{29}{anexo.anexochapback.1}%
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase []{Normas para Elaboração de Trabalhos Acadêmicos}}{32}{anexo.anexochapback.2}%
